<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JAVASCRIPT JSON </title>
	</head>
	<body>


		<!-- Always put javascript last, so the html loads first -->
		<script type="text/javascript" src="./index.js">
			// alert("Hello World!")
		</script> 
	</body>
</html>